{
  "name": "webStarter",
  "displayName": "Web Animations",
  "publisher": "webStarter",
  "author": {
    "name": "Himanshu Jain"
  },
  "license": {
    "url": "https://gitlab.oit.duke.edu/hkj4/vscodeextension-webanimations/-/blob/master/LICENSE"
  },
  "repository": {
    "url": "https://gitlab.oit.duke.edu/hkj4/vscodeextension-webanimations"
  },
  "description": "Creates basic code for fun animations and design files ",
  "version": "0.1.7",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "webStarter.createType",
    "onCommand:webStarter.createTypeParticles",
    "onCommand:webStarter.createParticles",
    "onCommand:webStarter.createAnime",
    "onCommand:webStarter.createGlobal",
    "onCommand:webStarter.getTextAnim",
    "onCommand:webStarter.ballAnimation",
    "onCommand:webStarter.getCube",
    "onCommand:webStarter.getBox",
    "onCommand:webStarter.getCar"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webStarter.createAnime",
        "title": "Create Anime"
      },
      {
        "command": "webStarter.createTypeParticles",
        "title": "Create TypeParticles"
      },
      {
        "command": "webStarter.createType",
        "title": "Create Type"
      },
      {
        "command": "webStarter.createParticles",
        "title": "Create Particles"
      },
      {
        "command": "webStarter.createGlobal",
        "title": "Create Global Styling"
      },
      {
        "command": "webStarter.getCar",
        "title": "Create Car Blueprint"
      },
      {
        "command": "webStarter.getTextAnim",
        "title": "Create Text Animations"
      },
      {
        "command": "webStarter.getBox",
        "title": "Create Moving Box"
      },
      {
        "command": "webStarter.ballAnimation",
        "title": "Get Ball Animation"
      },
      {
        "command": "webStarter.getCube",
        "title": "Get Cube Animation"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.43.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "extfs": "0.0.7",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0"
  }
}
